<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Cambio">

 <include
     android:id="@+id/toolbar"
     layout="@layout/toolbar"
     tools:layout_editor_absoluteX="136dp"
     tools:layout_editor_absoluteY="0dp"/>

 <LinearLayout
     android:id="@+id/linearLayout_TelaCambio"
     android:layout_width="327dp"
     android:layout_height="200dp"
     android:layout_margin="12dp"
     android:layout_marginTop="88dp"
     android:focusable="true"
     android:background="@drawable/shape_cambio_info"
     android:orientation="vertical"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/toolbar"
     app:layout_constraintVertical_bias="0.0">

  <TextView
      android:id="@+id/tv_Cambio_SiglaEMoeda"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:fontFamily="@font/arial_black"
      android:padding="8dp"
      android:textColor="@color/white"
      android:importantForAccessibility="yes"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv_Cambio_Variacao"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:padding="8dp"
      android:importantForAccessibility="yes"
      android:textColor="@color/green"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_Cambio_SiglaEMoeda"
      app:layout_constraintStart_toStartOf="@+id/tv_Cambio_SiglaEMoeda"
      app:layout_constraintTop_toBottomOf="@id/tv_Cambio_SiglaEMoeda" />

  <TextView
      android:id="@+id/tv_Cambio_ValorCompra"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:importantForAccessibility="yes"
      android:fontFamily="@font/arial"
      android:padding="8dp"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@+id/tv_Cambio_Variacao"
      app:layout_constraintTop_toBottomOf="@id/tv_Cambio_Variacao"

      />

  <TextView
      android:id="@+id/tv_Cambio_ValorVenda"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="@font/arial"
      android:padding="8dp"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tv_Cambio_ValorCompra"
      app:layout_constraintTop_toBottomOf="@id/tv_Cambio_ValorCompra" />

 </LinearLayout>

 <TextView
     android:id="@+id/tv_Cambio_SdDisponivel"
     android:layout_width="327dp"
     android:layout_height="27dp"
     android:layout_margin="24dp"
     android:text=""
     android:textColor="@color/white"
     android:importantForAccessibility="yes"
     android:textSize="24sp"
     app:layout_constraintEnd_toEndOf="@+id/linearLayout_TelaCambio"
     app:layout_constraintStart_toStartOf="@+id/linearLayout_TelaCambio"
     app:layout_constraintTop_toBottomOf="@+id/linearLayout_TelaCambio" />

 <TextView
     android:id="@+id/tv_Cambio_SdCaixa"
     android:layout_width="327dp"
     android:layout_height="27dp"
     android:layout_margin="24dp"
     android:text=""
     android:importantForAccessibility="yes"
     android:textSize="24sp"
     android:textColor="@color/white"
     app:layout_constraintEnd_toEndOf="@+id/tv_Cambio_SdDisponivel"
     app:layout_constraintStart_toStartOf="@+id/tv_Cambio_SdDisponivel"
     app:layout_constraintTop_toBottomOf="@+id/tv_Cambio_SdDisponivel" />

 <com.google.android.material.textfield.TextInputEditText
     android:id="@+id/etxt_Cambio_QuantidadeMoeda"
     android:layout_width="327dp"
     android:layout_height="54dp"
     android:layout_margin="24dp"
     android:background="@drawable/shape_edittext"
     android:hint="@string/quantidade"
     android:textColor="@color/grey"
     android:inputType="number"
     android:textColorHint="@color/grey"
     app:layout_constraintBottom_toTopOf="@+id/btn_CompraVenda_Home"
     app:layout_constraintEnd_toEndOf="@+id/tv_Cambio_SdCaixa"
     app:layout_constraintStart_toStartOf="@+id/tv_Cambio_SdCaixa"
     app:layout_constraintTop_toBottomOf="@+id/tv_Cambio_SdCaixa"
     app:layout_constraintVertical_bias="0.040" />

 <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/btn_CompraVenda_Home"
     android:layout_width="151dp"
     android:layout_height="48dp"
     android:layout_margin="24dp"
     android:layout_marginStart="24dp"
     android:background="@drawable/shape_botao"
     android:fontFamily="@font/arial"
     android:gravity="center"
     android:importantForAccessibility="yes"
     android:maxLength="6"
     android:text="@string/vender"
     android:textColor="@color/white"
     android:textSize="24sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/btn_Cambio_Comprar"
     android:layout_width="151dp"
     android:layout_height="48dp"
     android:layout_margin="24dp"
     android:layout_marginEnd="24dp"
     android:background="@drawable/shape_botao"
     android:fontFamily="@font/arial"
     android:gravity="center"
     android:text="@string/comprar"
     android:textColor="@color/white"
     android:textSize="24sp"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent" />

 </androidx.constraintlayout.widget.ConstraintLayout>