<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.CompraVendaMoedas">

    <include
        android:id="@+id/toolbar_CompraEVenda"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_CompraVenda_Resultado"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:textSize="32sp"
        android:fontFamily="@font/helvetica"
        android:focusable="true"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_CompraVenda_Home"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_margin="24dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="584dp"
        android:background="@drawable/shape_botao"
        android:fontFamily="@font/arial"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CompraVenda_Resultado"
        app:layout_constraintVertical_bias="0.8"
        app:layout_editor_absoluteX="112dp"
        app:layout_editor_absoluteY="584dp" />

</androidx.constraintlayout.widget.ConstraintLayout>